:root {

    --color-default: #555555;
    --color-green: #50B690;
    --color-blue: #2757A4FF;
    --color-yellow: #ffd218;
    --color-orange: #F3901C;
    --color-red: #D94352;
}

.box-shadow{
    position: fixed;
    display: none;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: #5555;
    z-index: 999;
    justify-content: center;
    align-items: center;
    backdrop-filter: blur(10px);
}

.modal-main{
    position: relative;
    display: block;
    background: #fff;
    overflow: hidden;
    border-radius: 5px;
    width: 768px;
    max-width: 980px;
    min-width: 500px;
    min-height: 150px;
    max-height: 80%;
    height: fit-content;
}

.modal-main .modal-main-container{
    position: relative;
    display: block;
    height: auto;
    overflow-y: scroll;
    max-height: calc(100% - 91px);
}

.modal-main header{
    position: relative;
    display: flex;
    width: 100%;
    color: var(--color-yellow);
    background: var(--color-blue);
    font-weight: 600;
    font-size: 20px;
    justify-content: space-between;
    height: 46px;
    align-items: center;
}

.modal-main header span{
    flex-basis: calc(100% - 50px);
    text-align: center;
}

.modal-main header .close-modal-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-basis: 50px;
    height: 100%;
    background: var(--color-red);
    cursor: pointer;
}

/* Buttons */

/* Buttons head */

.modal-main header .buttons-list-head-container{
    display: block;
}

.modal-main header .buttons-list-head-container span{
    cursor: pointer;
    padding: 0 10px;
}

.modal-main header .buttons-list-head-container .buttons-head-container{
    position: absolute;
    right: 40px;
    top: 56px;
    display: flex;
    flex-wrap: wrap;
    max-width: 240px;
    z-index: 1000;
    background: #fff;
    /* padding: 6px; */
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    border: solid 1px #ddd;
}

.modal-main header .buttons-list-head-container .buttons-head-container button{
    flex: 100%;
    text-align: center;
    padding: 4px 0;
    border: none;
    border-bottom: solid 1px #ddd;
    font-size: 14px;
    font-weight: 400;
    transition: .6s;
    padding: 8px 14px;
}

.modal-main header .buttons-list-head-container .buttons-head-container button:nth-last-child(){
    border-bottom: none;
}

.modal-main header .buttons-list-head-container .buttons-head-container button:hover{
    background: #ddd;
}

.modal-main header .buttons-list-head-container .buttons-head-container.hidden-button-container{
    display: none;
}

/* Buttons head colors */

.modal-main header .buttons-list-head-container .buttons-head-container button.success{
    color: var(--color-green);
}

.modal-main header .buttons-list-head-container .buttons-head-container button.info{
    color: var(--color-blue);
}

.modal-main header .buttons-list-head-container .buttons-head-container button.error{
    color: var(--color-red);
}

.modal-main header .buttons-list-head-container .buttons-head-container button.cancel{
    color: #333;
}

/* Buttons bottom */

.modal-main .buttons-container{
    padding: 10px;
    text-align: center;
}

.modal-main .buttons-container button{
    margin: 4px 4px;
    outline: none;
    padding: 4px 8px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.modal-main .buttons-container button.success{
    background: var(--color-green);
    color: #fff;
}


.modal-main .buttons-container button.info{
    background: var(--color-blue);
    color: #fff;
}

.modal-main .buttons-container button.error{
    background: var(--color-red);
    color: #fff;
}

.modal-main .buttons-container button.cancel{
    background: #ddd;
    color: #888;
}

.modal-main .buttons-container select{
    outline: none;
    border: solid 1px #ddd;
    border-radius: 5px;
    background: #fff;
    height: 40px;
}

/* Table Itens */
.modal-main-table-itens{
    display: flex;
    position: relative;
    gap: 10px;
    flex-wrap: wrap;
}

.modal-main-table-itens .modal-main-table-item{
    display: block;
}

/*message*/
.modal-main-message{
    padding: 10px;
    text-align: center;
    background: #eaeaea;
    width: 90%;
    margin: 10px auto;
    border-radius: 10px;
    color: #333;
}

@media (max-width: 800px){
	.modal-main{
		min-width: 90%;
	    	width: 100%;
		margin: 0 20px;
	}
}
